export ENVIRONMENT=DEV_LOCAL
export GOOGLE_CLIENT_ID=XXX
export GOOGLE_CLIENT_SECRET=XXX
export GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
export ALLOWED_ADMIN_EMAIL_ADDRS=x@x.com,y@y.com
export SESSION_SECRET=XXX
export GOOGLE_MAIL_FROM_NAME="Footie Admin <x@x.com>"
export GOOGLE_MAIL_USERNAME=x@x.com
export GOOGLE_MAIL_APP_PASSWORD=XXX
export FIRESTORE_EMULATOR_HOST=localhost:5678

export ENABLE_TEST_EMAILS=DISABLED
export SYSTEM_ADMIN_EMAIL_ADDRS=x@x.com
export TEAMS_ADMIN_EMAIL_ADDRS=x@x.com,x+testx@x.com
